Connecting to host 172.18.2.1, port 5201
[  4] local 172.18.0.1 port 56162 connected to 172.18.2.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.56 MBytes  21.5 Mbits/sec    0    132 KBytes       
[  4]   1.00-2.00   sec  1.37 MBytes  11.5 Mbits/sec    0    211 KBytes       
[  4]   2.00-3.00   sec  1.37 MBytes  11.5 Mbits/sec    0    286 KBytes       
[  4]   3.00-4.00   sec  2.05 MBytes  17.2 Mbits/sec    1    370 KBytes       
[  4]   4.00-5.00   sec  5.47 MBytes  45.9 Mbits/sec    0    380 KBytes       
[  4]   5.00-6.00   sec  5.47 MBytes  45.9 Mbits/sec    0    392 KBytes       
[  4]   6.00-7.00   sec  2.73 MBytes  22.9 Mbits/sec    0    397 KBytes       
[  4]   7.00-8.00   sec  3.42 MBytes  28.7 Mbits/sec    0    407 KBytes       
[  4]   8.00-9.00   sec  5.47 MBytes  45.9 Mbits/sec    0    441 KBytes       
[  4]   9.00-10.00  sec  3.42 MBytes  28.7 Mbits/sec    0    485 KBytes       
[  4]  10.00-11.00  sec  1.37 MBytes  11.5 Mbits/sec    0    546 KBytes       
[  4]  11.00-12.00  sec  2.05 MBytes  17.2 Mbits/sec    2    618 KBytes       
[  4]  12.00-13.00  sec  3.42 MBytes  28.7 Mbits/sec    0    622 KBytes       
[  4]  13.00-14.00  sec  3.42 MBytes  28.6 Mbits/sec    0    626 KBytes       
[  4]  14.00-15.00  sec  3.42 MBytes  28.7 Mbits/sec    0    635 KBytes       
[  4]  15.00-16.00  sec  3.42 MBytes  28.7 Mbits/sec    0    658 KBytes       
[  4]  16.00-17.00  sec  4.10 MBytes  34.4 Mbits/sec    0    693 KBytes       
[  4]  17.00-18.00  sec  4.10 MBytes  34.4 Mbits/sec    0    747 KBytes       
[  4]  18.00-19.00  sec  4.10 MBytes  34.4 Mbits/sec    0    819 KBytes       
[  4]  19.00-20.00  sec  4.10 MBytes  34.4 Mbits/sec    0    915 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-20.00  sec  66.8 MBytes  28.0 Mbits/sec    3             sender
[  4]   0.00-20.00  sec  66.0 MBytes  27.7 Mbits/sec                  receiver

iperf Done.
