Connecting to host 172.18.2.3, port 5201
[  4] local 172.18.0.1 port 42737 connected to 172.18.2.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  10.7 MBytes  90.0 Mbits/sec  1375  
[  4]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  1526  
[  4]   2.00-3.00   sec  11.9 MBytes  99.7 Mbits/sec  1526  
[  4]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  1526  
[  4]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  1526  
[  4]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  1529  
[  4]   6.00-7.00   sec  11.9 MBytes  99.7 Mbits/sec  1522  
[  4]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  1526  
[  4]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  1526  
[  4]   9.00-10.00  sec  11.9 MBytes   100 Mbits/sec  1526  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec   118 MBytes  99.0 Mbits/sec  1.851 ms  5264/12720 (41%)  
[  4] Sent 12720 datagrams

iperf Done.
