Connecting to host 172.18.2.1, port 5201
[  4] local 172.18.0.1 port 60370 connected to 172.18.2.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.56 MBytes  21.5 Mbits/sec    0    132 KBytes       
[  4]   1.00-2.00   sec  3.42 MBytes  28.7 Mbits/sec    0    294 KBytes       
[  4]   2.00-3.00   sec  3.42 MBytes  28.7 Mbits/sec    0    486 KBytes       
[  4]   3.00-4.00   sec  4.10 MBytes  34.4 Mbits/sec    0    679 KBytes       
[  4]   4.00-5.00   sec  3.42 MBytes  28.7 Mbits/sec    0    872 KBytes       
[  4]   5.00-6.00   sec  4.10 MBytes  34.4 Mbits/sec    0   1.01 MBytes       
[  4]   6.00-7.00   sec  4.10 MBytes  34.4 Mbits/sec    0   1.01 MBytes       
[  4]   7.00-8.00   sec  4.10 MBytes  34.4 Mbits/sec    0   1.01 MBytes       
[  4]   8.00-9.00   sec  4.10 MBytes  34.4 Mbits/sec    0   1.01 MBytes       
[  4]   9.00-10.00  sec  4.10 MBytes  34.4 Mbits/sec    0   1.01 MBytes       
[  4]  10.00-11.01  sec  2.75 MBytes  22.9 Mbits/sec    0   1.01 MBytes       
[  4]  11.01-12.00  sec   670 KBytes  5.54 Mbits/sec    0   1.01 MBytes       
[  4]  12.00-13.01  sec  3.31 MBytes  27.6 Mbits/sec    0   1.01 MBytes       
[  4]  13.01-14.00  sec  3.46 MBytes  29.2 Mbits/sec    0   1.01 MBytes       
[  4]  14.00-15.00  sec  4.10 MBytes  34.4 Mbits/sec    0   1.01 MBytes       
[  4]  15.00-16.00  sec  3.42 MBytes  28.6 Mbits/sec    0   1.01 MBytes       
[  4]  16.00-17.01  sec   733 KBytes  5.95 Mbits/sec    0   1.01 MBytes       
[  4]  17.01-18.00  sec   653 KBytes  5.41 Mbits/sec    1   1.01 MBytes       
[  4]  18.00-19.00  sec  1.28 MBytes  10.7 Mbits/sec    0   1.01 MBytes       
[  4]  19.00-20.00  sec  1.96 MBytes  16.5 Mbits/sec    0   1.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-20.00  sec  59.7 MBytes  25.0 Mbits/sec    1             sender
[  4]   0.00-20.00  sec  59.1 MBytes  24.8 Mbits/sec                  receiver

iperf Done.
