Connecting to host 172.18.2.1, port 5201
[  4] local 172.18.0.1 port 35566 connected to 172.18.2.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.19 MBytes  10.0 Mbits/sec    0   89.1 KBytes       
[  4]   1.00-2.01   sec  1.43 MBytes  11.9 Mbits/sec    0    156 KBytes       
[  4]   2.01-3.00   sec  2.05 MBytes  17.3 Mbits/sec    0    232 KBytes       
[  4]   3.00-4.00   sec  1.06 MBytes  8.86 Mbits/sec    0    293 KBytes       
[  4]   4.00-5.01   sec  1.99 MBytes  16.6 Mbits/sec    1    339 KBytes       
[  4]   5.01-6.00   sec  2.73 MBytes  23.1 Mbits/sec    0    344 KBytes       
[  4]   6.00-7.00   sec  1.43 MBytes  11.9 Mbits/sec    0    349 KBytes       
[  4]   7.00-8.00   sec  2.11 MBytes  17.8 Mbits/sec    0    359 KBytes       
[  4]   8.00-9.00   sec  2.24 MBytes  18.8 Mbits/sec    0    385 KBytes       
[  4]   9.00-10.00  sec  2.42 MBytes  20.3 Mbits/sec    0    423 KBytes       
[  4]  10.00-11.01  sec  2.67 MBytes  22.3 Mbits/sec    0    481 KBytes       
[  4]  11.01-12.00  sec  3.04 MBytes  25.6 Mbits/sec    0    561 KBytes       
[  4]  12.00-13.00  sec  6.03 MBytes  50.9 Mbits/sec    0    670 KBytes       
[  4]  13.00-14.00  sec  5.00 MBytes  41.8 Mbits/sec    0    788 KBytes       
[  4]  14.00-15.00  sec  2.50 MBytes  21.0 Mbits/sec    0    930 KBytes       
[  4]  15.00-16.00  sec  2.50 MBytes  20.9 Mbits/sec    0   1.09 MBytes       
[  4]  16.00-17.00  sec  3.75 MBytes  31.4 Mbits/sec    0   1.30 MBytes       
[  4]  17.00-18.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.51 MBytes       
[  4]  18.00-19.00  sec  2.50 MBytes  21.1 Mbits/sec    0   1.76 MBytes       
[  4]  19.00-20.00  sec  2.50 MBytes  20.9 Mbits/sec    0   2.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-20.00  sec  51.7 MBytes  21.7 Mbits/sec    1             sender
[  4]   0.00-20.00  sec  45.5 MBytes  19.1 Mbits/sec                  receiver

iperf Done.
