Connecting to host 172.18.2.3, port 5201
[  4] local 172.18.0.1 port 42188 connected to 172.18.2.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  4.34 MBytes  36.4 Mbits/sec  555  
[  4]   1.00-2.00   sec  4.75 MBytes  39.9 Mbits/sec  608  
[  4]   2.00-3.00   sec  4.75 MBytes  39.8 Mbits/sec  608  
[  4]   3.00-4.00   sec  4.77 MBytes  40.0 Mbits/sec  610  
[  4]   4.00-5.00   sec  4.77 MBytes  40.0 Mbits/sec  611  
[  4]   5.00-6.00   sec  4.77 MBytes  40.0 Mbits/sec  610  
[  4]   6.00-7.00   sec  4.77 MBytes  40.0 Mbits/sec  610  
[  4]   7.00-8.00   sec  4.78 MBytes  40.1 Mbits/sec  612  
[  4]   8.00-9.00   sec  4.76 MBytes  39.9 Mbits/sec  609  
[  4]   9.00-10.00  sec  4.79 MBytes  40.2 Mbits/sec  613  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec  47.2 MBytes  39.6 Mbits/sec  2.171 ms  639/5555 (12%)  
[  4] Sent 5555 datagrams

iperf Done.
