Connecting to host 172.18.2.3, port 5201
[  4] local 172.18.0.1 port 50798 connected to 172.18.2.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.01   sec  10.9 MBytes  91.0 Mbits/sec  1400  
[  4]   1.01-2.00   sec  11.7 MBytes  99.3 Mbits/sec  1503  
[  4]   2.00-3.00   sec  11.9 MBytes  99.6 Mbits/sec  1525  
[  4]   3.00-4.00   sec  11.9 MBytes   100 Mbits/sec  1525  
[  4]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  1528  
[  4]   5.00-6.01   sec  11.9 MBytes  99.5 Mbits/sec  1529  
[  4]   6.01-7.00   sec  11.9 MBytes   101 Mbits/sec  1523  
[  4]   7.00-8.00   sec  11.9 MBytes  99.9 Mbits/sec  1524  
[  4]   8.00-9.00   sec  11.9 MBytes  99.8 Mbits/sec  1525  
[  4]   9.00-10.01  sec  11.9 MBytes  99.5 Mbits/sec  1528  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.01  sec   118 MBytes  98.9 Mbits/sec  6.650 ms  7304/12528 (58%)  
[  4] Sent 12528 datagrams

iperf Done.
