Connecting to host 172.18.2.5, port 5201
[  4] local 172.18.4.1 port 58759 connected to 172.18.2.5 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  10.8 MBytes  90.0 Mbits/sec  1377  
[  4]   1.00-2.00   sec  11.9 MBytes   100 Mbits/sec  1524  
[  4]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  1529  
[  4]   3.00-4.00   sec  11.9 MBytes  99.8 Mbits/sec  1523  
[  4]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  1526  
[  4]   5.00-6.00   sec  11.9 MBytes   100 Mbits/sec  1526  
[  4]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  1525  
[  4]   7.00-8.00   sec  11.9 MBytes   100 Mbits/sec  1526  
[  4]   8.00-9.00   sec  11.9 MBytes   100 Mbits/sec  1526  
[  4]   9.00-10.00  sec  11.9 MBytes  99.9 Mbits/sec  1526  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec   118 MBytes  99.0 Mbits/sec  20.153 ms  9326/12076 (77%)  
[  4] Sent 12076 datagrams

iperf Done.
