Connecting to host 172.18.2.4, port 5201
[  4] local 172.18.4.1 port 55126 connected to 172.18.2.4 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.56 MBytes  21.5 Mbits/sec    0    188 KBytes       
[  4]   1.00-2.00   sec  2.73 MBytes  22.9 Mbits/sec    0    329 KBytes       
[  4]   2.00-3.00   sec  4.10 MBytes  34.4 Mbits/sec    0    522 KBytes       
[  4]   3.00-4.00   sec  1.37 MBytes  11.4 Mbits/sec    0    622 KBytes       
[  4]   4.00-5.00   sec  2.05 MBytes  17.2 Mbits/sec    0    721 KBytes       
[  4]   5.00-6.00   sec  3.42 MBytes  28.7 Mbits/sec    2    731 KBytes       
[  4]   6.00-7.00   sec  4.10 MBytes  34.4 Mbits/sec    0    735 KBytes       
[  4]   7.00-8.00   sec  3.48 MBytes  29.2 Mbits/sec    0    741 KBytes       
[  4]   8.00-9.00   sec  4.78 MBytes  40.1 Mbits/sec    0    759 KBytes       
[  4]   9.00-10.00  sec  4.10 MBytes  34.4 Mbits/sec    0    792 KBytes       
[  4]  10.00-11.00  sec  4.78 MBytes  40.1 Mbits/sec    0    839 KBytes       
[  4]  11.00-12.00  sec  4.10 MBytes  34.4 Mbits/sec    0    905 KBytes       
[  4]  12.00-13.00  sec  4.78 MBytes  40.1 Mbits/sec    0    993 KBytes       
[  4]  13.00-14.00  sec  5.47 MBytes  45.9 Mbits/sec    0   1.02 MBytes       
[  4]  14.00-15.00  sec  8.26 MBytes  69.3 Mbits/sec    0   1.02 MBytes       
[  4]  15.00-16.00  sec  7.52 MBytes  63.1 Mbits/sec    0   1.02 MBytes       
[  4]  16.00-17.00  sec  8.20 MBytes  68.8 Mbits/sec    0   1.02 MBytes       
[  4]  17.00-18.00  sec  8.89 MBytes  74.5 Mbits/sec    0   1.02 MBytes       
[  4]  18.00-19.00  sec  8.20 MBytes  68.8 Mbits/sec    0   1.02 MBytes       
[  4]  19.00-20.00  sec  8.20 MBytes  68.8 Mbits/sec    0   1.02 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-20.00  sec   101 MBytes  42.4 Mbits/sec    2             sender
[  4]   0.00-20.00  sec   101 MBytes  42.3 Mbits/sec                  receiver

iperf Done.
