Connecting to host 172.18.2.4, port 5201
[  4] local 172.18.4.1 port 41328 connected to 172.18.2.4 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.56 MBytes  21.5 Mbits/sec    0    168 KBytes       
[  4]   1.00-2.00   sec  3.42 MBytes  28.7 Mbits/sec    0    349 KBytes       
[  4]   2.00-3.00   sec  4.10 MBytes  34.4 Mbits/sec    0    544 KBytes       
[  4]   3.00-4.00   sec  4.10 MBytes  34.4 Mbits/sec    0    744 KBytes       
[  4]   4.00-5.00   sec  3.42 MBytes  28.7 Mbits/sec    0    946 KBytes       
[  4]   5.00-6.00   sec  4.10 MBytes  34.4 Mbits/sec    0   1.01 MBytes       
[  4]   6.00-7.00   sec  4.10 MBytes  34.4 Mbits/sec    0   1.01 MBytes       
[  4]   7.00-8.00   sec  4.10 MBytes  34.3 Mbits/sec    0   1.01 MBytes       
[  4]   8.00-9.00   sec  4.10 MBytes  34.5 Mbits/sec    0   1.01 MBytes       
[  4]   9.00-10.00  sec  4.10 MBytes  34.4 Mbits/sec    0   1.01 MBytes       
[  4]  10.00-11.00  sec  2.07 MBytes  17.4 Mbits/sec    0   1.01 MBytes       
[  4]  11.00-12.00  sec  1.35 MBytes  11.4 Mbits/sec    3   1.01 MBytes       
[  4]  12.00-13.00  sec  2.68 MBytes  22.5 Mbits/sec    0   1.01 MBytes       
[  4]  13.00-14.00  sec  3.46 MBytes  29.0 Mbits/sec    0   1.01 MBytes       
[  4]  14.00-15.00  sec  4.10 MBytes  34.4 Mbits/sec    0   1.01 MBytes       
[  4]  15.00-16.00  sec  3.42 MBytes  28.7 Mbits/sec    0   1.01 MBytes       
[  4]  16.00-17.00  sec   669 KBytes  5.47 Mbits/sec    0   1.01 MBytes       
[  4]  17.00-18.00  sec   653 KBytes  5.35 Mbits/sec    0   1.01 MBytes       
[  4]  18.00-19.00  sec  1.27 MBytes  10.7 Mbits/sec    0   1.01 MBytes       
[  4]  19.00-20.00  sec  1.95 MBytes  16.4 Mbits/sec    0   1.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-20.00  sec  59.7 MBytes  25.0 Mbits/sec    3             sender
[  4]   0.00-20.00  sec  59.5 MBytes  24.9 Mbits/sec                  receiver

iperf Done.
