Connecting to host 172.18.2.4, port 5201
[  4] local 172.18.4.1 port 41316 connected to 172.18.2.4 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.01   sec  2.56 MBytes  21.3 Mbits/sec    0    173 KBytes       
[  4]   1.01-2.00   sec   700 KBytes  5.78 Mbits/sec    0    222 KBytes       
[  4]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec    0    324 KBytes       
[  4]   3.00-4.00   sec  2.73 MBytes  22.9 Mbits/sec    0    467 KBytes       
[  4]   4.00-5.00   sec  3.42 MBytes  28.7 Mbits/sec    0    641 KBytes       
[  4]   5.00-6.00   sec  3.42 MBytes  28.7 Mbits/sec    9    646 KBytes       
[  4]   6.00-7.00   sec  3.42 MBytes  28.7 Mbits/sec    0    650 KBytes       
[  4]   7.00-8.00   sec  2.05 MBytes  17.2 Mbits/sec    0    655 KBytes       
[  4]   8.00-9.00   sec  4.10 MBytes  34.4 Mbits/sec    0    670 KBytes       
[  4]   9.00-10.00  sec  4.10 MBytes  34.4 Mbits/sec    0    697 KBytes       
[  4]  10.00-11.00  sec  2.73 MBytes  22.9 Mbits/sec    0    732 KBytes       
[  4]  11.00-12.01  sec  1.37 MBytes  11.4 Mbits/sec    0    775 KBytes       
[  4]  12.01-13.00  sec  3.42 MBytes  28.8 Mbits/sec    0    881 KBytes       
[  4]  13.00-14.00  sec  3.42 MBytes  28.7 Mbits/sec    0    987 KBytes       
[  4]  14.00-15.00  sec  4.10 MBytes  34.4 Mbits/sec    0   1.03 MBytes       
[  4]  15.00-16.00  sec  3.42 MBytes  28.7 Mbits/sec    0   1.03 MBytes       
[  4]  16.00-17.00  sec  4.10 MBytes  34.4 Mbits/sec    0   1.03 MBytes       
[  4]  17.00-18.00  sec  4.10 MBytes  34.4 Mbits/sec    0   1.03 MBytes       
[  4]  18.00-19.00  sec  3.42 MBytes  28.7 Mbits/sec    0   1.03 MBytes       
[  4]  19.00-20.01  sec  4.10 MBytes  34.1 Mbits/sec    0   1.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-20.01  sec  62.7 MBytes  26.3 Mbits/sec    9             sender
[  4]   0.00-20.01  sec  62.3 MBytes  26.1 Mbits/sec                  receiver

iperf Done.
