Connecting to host 172.18.2.3, port 5201
[  4] local 172.18.0.1 port 46423 connected to 172.18.2.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  4.30 MBytes  36.0 Mbits/sec  550  
[  4]   1.00-2.00   sec  4.77 MBytes  40.1 Mbits/sec  611  
[  4]   2.00-3.00   sec  4.77 MBytes  40.0 Mbits/sec  610  
[  4]   3.00-4.00   sec  4.77 MBytes  40.0 Mbits/sec  611  
[  4]   4.00-5.01   sec  4.78 MBytes  39.9 Mbits/sec  612  
[  4]   5.01-6.01   sec  4.75 MBytes  39.8 Mbits/sec  608  
[  4]   6.01-7.00   sec  4.77 MBytes  40.3 Mbits/sec  611  
[  4]   7.00-8.00   sec  4.77 MBytes  39.9 Mbits/sec  610  
[  4]   8.00-9.00   sec  4.77 MBytes  40.0 Mbits/sec  610  
[  4]   9.00-10.00  sec  4.77 MBytes  40.0 Mbits/sec  610  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec  47.2 MBytes  39.6 Mbits/sec  1.434 ms  2013/6043 (33%)  
[  4] Sent 6043 datagrams

iperf Done.
