Connecting to host 172.18.2.1, port 5201
[  4] local 172.18.0.1 port 59482 connected to 172.18.2.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  84.8 KBytes   693 Kbits/sec    1   1.41 KBytes       
[  4]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    1   26.9 KBytes       
[  4]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   26.9 KBytes       
[  4]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0   26.9 KBytes       
[  4]   4.00-5.00   sec   274 KBytes  2.24 Mbits/sec    0   50.9 KBytes       
[  4]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   52.3 KBytes       
[  4]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   52.3 KBytes       
[  4]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0   52.3 KBytes       
[  4]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0   74.9 KBytes       
[  4]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   74.9 KBytes       
[  4]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   77.8 KBytes       
[  4]  11.00-12.01  sec  0.00 Bytes  0.00 bits/sec    0   77.8 KBytes       
[  4]  12.01-13.00  sec  0.00 Bytes  0.00 bits/sec    0   77.8 KBytes       
[  4]  13.00-14.01  sec   201 KBytes  1.63 Mbits/sec   36   58.0 KBytes       
[  4]  14.01-15.00  sec   954 KBytes  7.88 Mbits/sec    0   72.1 KBytes       
[  4]  15.00-16.00  sec   573 KBytes  4.69 Mbits/sec    0   77.8 KBytes       
[  4]  16.00-17.01  sec   382 KBytes  3.09 Mbits/sec    0   77.8 KBytes       
[  4]  17.01-18.01  sec   382 KBytes  3.13 Mbits/sec    0   79.2 KBytes       
[  4]  18.01-19.00  sec   382 KBytes  3.16 Mbits/sec    0   82.0 KBytes       
[  4]  19.00-20.00  sec   191 KBytes  1.56 Mbits/sec    0   86.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-20.00  sec  3.34 MBytes  1.40 Mbits/sec   38             sender
[  4]   0.00-20.00  sec  3.13 MBytes  1.31 Mbits/sec                  receiver

iperf Done.
