Connecting to host 172.18.2.3, port 5201
[  4] local 172.18.0.1 port 36374 connected to 172.18.2.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  4.30 MBytes  36.0 Mbits/sec  550  
[  4]   1.00-2.00   sec  4.79 MBytes  40.2 Mbits/sec  613  
[  4]   2.00-3.01   sec  4.77 MBytes  39.7 Mbits/sec  610  
[  4]   3.01-4.00   sec  4.77 MBytes  40.1 Mbits/sec  610  
[  4]   4.00-5.01   sec  4.76 MBytes  39.8 Mbits/sec  609  
[  4]   5.01-6.00   sec  4.77 MBytes  40.2 Mbits/sec  610  
[  4]   6.00-7.00   sec  4.78 MBytes  40.0 Mbits/sec  612  
[  4]   7.00-8.00   sec  4.76 MBytes  39.9 Mbits/sec  609  
[  4]   8.00-9.00   sec  4.77 MBytes  40.1 Mbits/sec  610  
[  4]   9.00-10.00  sec  4.78 MBytes  40.1 Mbits/sec  612  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec  47.2 MBytes  39.6 Mbits/sec  2.511 ms  2556/6045 (42%)  
[  4] Sent 6045 datagrams

iperf Done.
