Connecting to host 172.18.2.4, port 5201
[  4] local 172.18.1.1 port 52448 connected to 172.18.2.4 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   991 KBytes  8.11 Mbits/sec    0    106 KBytes       
[  4]   1.00-2.00   sec   509 KBytes  4.17 Mbits/sec    0    129 KBytes       
[  4]   2.00-3.00   sec  1.30 MBytes  11.0 Mbits/sec    0    174 KBytes       
[  4]   3.00-4.01   sec   382 KBytes  3.10 Mbits/sec    0    199 KBytes       
[  4]   4.01-5.01   sec  1.93 MBytes  16.1 Mbits/sec    0    281 KBytes       
[  4]   5.01-6.00   sec   573 KBytes  4.73 Mbits/sec    0    297 KBytes       
[  4]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0    304 KBytes       
[  4]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   15    272 KBytes       
[  4]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec   56    209 KBytes       
[  4]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec   17    216 KBytes       
[  4]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec   21    216 KBytes       
[  4]  11.00-12.00  sec   636 KBytes  5.21 Mbits/sec   45    156 KBytes       
[  4]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec   12   99.0 KBytes       
[  4]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0   76.4 KBytes       
[  4]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0   46.7 KBytes       
[  4]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   50.9 KBytes       
[  4]  16.00-17.00  sec  4.35 MBytes  36.5 Mbits/sec    6    171 KBytes       
[  4]  17.00-18.00  sec  8.08 MBytes  67.6 Mbits/sec    0    204 KBytes       
[  4]  18.00-19.00  sec  8.08 MBytes  67.9 Mbits/sec    0    232 KBytes       
[  4]  19.00-20.00  sec  8.70 MBytes  73.0 Mbits/sec    0    259 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-20.00  sec  35.5 MBytes  14.9 Mbits/sec  172             sender
[  4]   0.00-20.00  sec  34.0 MBytes  14.2 Mbits/sec                  receiver

iperf Done.
