Connecting to host 172.18.2.4, port 5201
[  4] local 172.18.1.1 port 56478 connected to 172.18.2.4 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   499 KBytes  4.09 Mbits/sec    1   62.2 KBytes       
[  4]   1.00-2.01   sec  0.00 Bytes  0.00 bits/sec    0   62.2 KBytes       
[  4]   2.01-3.01   sec   127 KBytes  1.04 Mbits/sec    0   65.0 KBytes       
[  4]   3.01-4.00   sec  0.00 Bytes  0.00 bits/sec    0   65.0 KBytes       
[  4]   4.00-5.01   sec   191 KBytes  1.55 Mbits/sec    8   60.8 KBytes       
[  4]   5.01-6.00   sec  0.00 Bytes  0.00 bits/sec    0   60.8 KBytes       
[  4]   6.00-7.01   sec  0.00 Bytes  0.00 bits/sec    2   55.1 KBytes       
[  4]   7.01-8.00   sec  0.00 Bytes  0.00 bits/sec    0   55.1 KBytes       
[  4]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec   17   39.6 KBytes       
[  4]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0   39.6 KBytes       
[  4]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0   39.6 KBytes       
[  4]  11.00-12.01  sec  0.00 Bytes  0.00 bits/sec    0   39.6 KBytes       
[  4]  12.01-13.00  sec  0.00 Bytes  0.00 bits/sec    0   39.6 KBytes       
[  4]  13.00-14.01  sec  0.00 Bytes  0.00 bits/sec    0   39.6 KBytes       
[  4]  14.01-15.01  sec  0.00 Bytes  0.00 bits/sec    0   33.9 KBytes       
[  4]  15.01-16.01  sec   776 KBytes  6.36 Mbits/sec    3   83.4 KBytes       
[  4]  16.01-17.01  sec   954 KBytes  7.79 Mbits/sec    0    122 KBytes       
[  4]  17.01-18.00  sec   954 KBytes  7.88 Mbits/sec    0    165 KBytes       
[  4]  18.00-19.00  sec  1.24 MBytes  10.4 Mbits/sec    0    209 KBytes       
[  4]  19.00-20.00  sec  1018 KBytes  8.33 Mbits/sec    0    256 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-20.00  sec  5.66 MBytes  2.37 Mbits/sec   31             sender
[  4]   0.00-20.00  sec  4.75 MBytes  1.99 Mbits/sec                  receiver

iperf Done.
