Connecting to host 172.18.2.5, port 5201
[  4] local 172.18.1.1 port 47566 connected to 172.18.2.5 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  4.30 MBytes  36.1 Mbits/sec  551  
[  4]   1.00-2.01   sec  4.79 MBytes  39.9 Mbits/sec  613  
[  4]   2.01-3.01   sec  4.77 MBytes  40.0 Mbits/sec  610  
[  4]   3.01-4.00   sec  4.74 MBytes  40.0 Mbits/sec  607  
[  4]   4.00-5.01   sec  4.77 MBytes  39.5 Mbits/sec  611  
[  4]   5.01-6.00   sec  4.83 MBytes  40.9 Mbits/sec  618  
[  4]   6.00-7.01   sec  4.71 MBytes  39.3 Mbits/sec  603  
[  4]   7.01-8.00   sec  4.77 MBytes  40.3 Mbits/sec  611  
[  4]   8.00-9.00   sec  4.77 MBytes  40.0 Mbits/sec  610  
[  4]   9.00-10.00  sec  4.78 MBytes  40.1 Mbits/sec  612  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec  47.2 MBytes  39.6 Mbits/sec  11.730 ms  4120/6046 (68%)  
[  4] Sent 6046 datagrams

iperf Done.
