Connecting to host 172.18.2.5, port 5201
[  4] local 172.18.1.1 port 58141 connected to 172.18.2.5 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.01   sec  4.30 MBytes  35.9 Mbits/sec  551  
[  4]   1.01-2.01   sec  4.77 MBytes  40.0 Mbits/sec  610  
[  4]   2.01-3.00   sec  4.77 MBytes  40.2 Mbits/sec  611  
[  4]   3.00-4.00   sec  4.76 MBytes  39.9 Mbits/sec  609  
[  4]   4.00-5.00   sec  4.79 MBytes  40.2 Mbits/sec  613  
[  4]   5.00-6.00   sec  4.75 MBytes  39.8 Mbits/sec  608  
[  4]   6.00-7.01   sec  4.78 MBytes  39.9 Mbits/sec  612  
[  4]   7.01-8.00   sec  4.76 MBytes  40.2 Mbits/sec  609  
[  4]   8.00-9.01   sec  4.77 MBytes  39.8 Mbits/sec  611  
[  4]   9.01-10.00  sec  4.77 MBytes  40.3 Mbits/sec  610  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec  47.2 MBytes  39.6 Mbits/sec  2.277 ms  3078/6027 (51%)  
[  4] Sent 6027 datagrams

iperf Done.
